{
  "name": "blue-fire",
  "productName": "BlueFire",
  "private": true,
  "version": "0.1.0",
  "description": "Data Drive Everything",
  "author": {
    "name": "Pedro Costa",
    "email": "scosta.pedro.manoel@gmail.com",
    "url": "https://github.com/pedroscosta/"
  },
  "contributors": [],
  "license": "GPL-3.0",
  "homepage": "https://github.com/pedroscosta/blue-fire#readme",
  "bugs": {
    "url": "https://github.com/pedroscosta/blue-fire/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroscosta/blue-fire.git"
  },
  "main": "dist-electron/electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "dist": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "extensions:run_all": "node run_all.js",
    "extensions:install": "node run_all.js install",
    "extensions:build": "node run_all.js build",
    "exports:build": "tsc -p ./exports/",
    "exports:watch": "tsc -w -p ./exports/"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@react-spring/web": "^9.7.1",
    "@uiw/react-color": "^1.1.2",
    "@visx/visx": "^2.17.0",
    "chakra-react-select": "^4.6.0",
    "chakra-ui-contextmenu": "^1.0.5",
    "frameless-titlebar": "^2.1.4",
    "framer-motion": "^7.6.7",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.6.0",
    "react-rnd": "^10.3.7",
    "react-virtualized": "^9.22.3",
    "xlsx": "^0.18.5",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@dhmk/zustand-lens": "^2.0.5",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-virtualized": "^9.21.21",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-react": "^2.1.0",
    "electron": "^21.1.0",
    "electron-builder": "^23.3.3",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "immer": "^9.0.16",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.2",
    "vite-electron-plugin": "^0.5.0",
    "vite-plugin-electron-renderer": "^0.10.2",
    "vite-plugin-static-copy": "^0.13.0",
    "vite-tsconfig-paths": "^4.0.3"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777"
    }
  }
}
