{
  "name": "blue-fire",
  "version": "0.1.0",
  "description": "Data Drive Everything",
  "license": "GNU-GPLv3",
  "author": {
    "name": "Pedro Costa",
    "email": "scosta.pedro.manoel@gmail.com",
    "url": "https://github.com/pedroscosta/"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
